.header {
  background-color: #3e4750;
  color: #838588;
  height: 2em;
  z-index: 10;

  .spinner {
    transform: scale(0.3);
    margin-left: auto;
  }

  button {
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
    i {
      padding-right: 1rem;
    }
  }
  mat-divider{
    height: 100%;
  }
}
