.header {
  background-color: #3e4750;
  color: #838588;
  height: 3em;
  z-index: 10;
  button {
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
    i {
      padding-right: 1rem;
    }
  }
  mat-divider{
    height: 100%;
  }
}
