.search {
  width: 95%;
  padding: 2.5%;
}

mat-form-field.mat-form-field {
  font-size: 12px;
}

img {
  display: none;
}

.slider {
  padding: 10px;

  mat-slider {
    width: 100%;
  }
}

.source-list {
  overflow: auto;
  height: 90%;
}
