.resize-bar-horizontal {
  height: 20px;
  width: 100%;
  cursor: row-resize;
  position: absolute;
  z-index: 200;
}

.resize-bar-vertical {
  height: 100%;
  width: 20px;
  cursor: col-resize;
  position: absolute;
  z-index: 200;
}

