.tree {
  padding: 0;

  .node-visibility {
    border-right: 2px solid #c7b1b1d6;
    transform: translateX(-67px);
    padding: 4px;
  }

  .pi-eye-slash {
    opacity: 0.5;
  }

  .node-label {
    margin-left: -20px;
  }

  .p-tree .p-tree-container .p-treenode .p-treenode-content .p-treenode-icon {
    color: white;
  }
}

.group-class {
  background: black;
}