.font-type {
  width: 75%;
}

.font-size {
  width: 20%;
}

.align-selector {
  border: none;
  border-radius: 0;
  padding-bottom: 1rem;

  .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    line-height: normal;
    padding: 0 12px;
    padding-block: 5px;
  }

  .mat-button-toggle-appearance-standard {
    background: none;
  }

  .mat-button-toggle-checked {
    background: #394048;
  }
}
