.work-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;

  background-image: linear-gradient(45deg, #454545 25%, transparent 25%), linear-gradient(-45deg, #454545 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #454545 75%), linear-gradient(-45deg, transparent 75%, #454545 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;

  .back-overlay {
    background: #757e87;
    .back{
      position: absolute;
    }
  }

  .work-area {
    padding: 1rem;
    border-radius: 7px;
    z-index: 1;
    width: 500px;
    height: 500px;
    background-color: #757e87;
  }
}

.code-container {
  padding-top: 25px;
  margin: 10px;
}

.top-container {
  font-size: 0.8rem;
  color: #c3c3c3;
  display: flex;
  position: absolute;
  justify-content: space-between;
  padding: 2px 10px;
  z-index: 10;

  .btn {
      background: #303030;
  }

  .mat-button-toggle-checked {
    background: #212121 !important;
  }
}

.bottom-container {
  font-size: 1rem;
  color: #c3c3c3;
  display: flex;
  position: relative;
  bottom: 45px;
  justify-content: space-between;
  padding: 0 10px;
  z-index: 10;

  .zoom-actions {
    .value {
      padding: 0 10px;
    }
    button {
      transform: scale(0.7);
    }
  }

  .author {
    align-self: center;
  }
}
