@import url("https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined");
// icons
.rectangle:after {
  content: "rectangle";
}

.triangle:after {
  content: "change_history";
}

.line:after {
  content: "timeline";
}

.text:after {
  content: "T";
  vertical-align: super;
  padding-left: 4px;
  padding-right: 2px;
}

.circle:after {
  content: "circle";
}

.image:after {
  content: "landscape";
}

.network_cell:after {
  content: "network_cell";
}