mat-dialog-content {
  min-width: 560px;
}

.section {

  .title {
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .select {
    width: 48%;
  }

  .color-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    mat-form-field {
      width: 30%;

      .color-picker-input {
        height: 25px;
        border-radius: 3px;
        color: transparent;
        caret-color: transparent;
        cursor: pointer;
      }
    }
  }

  .sample-text {
    align-self: center;
    width: 48%;
    text-align: start;
  }
}
