.content {
  width: 350px;
  height: 100%;
  display: flex;

  .layer-list-view {
    display: block;
    height: calc(100vh - 60px);
    background-color: #454f58;
    z-index: 10;
    width: 100%;

    .bones-list {
      height: 30%;
      overflow: auto;
    }
  }
}
