.layer-buttons {
  display: flex;
  width: 100%;

  button {
    width: 50%;
  }
}

.resize-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.resize-content {
  overflow-y: auto;
}

