.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: black;
  opacity: 70%;
  left: 0;
  top: 0;
  z-index: 2000;

  mat-spinner {
    position: absolute;
    left: calc(50% - 75px);
    top: calc(50% - 75px);
  }
}