.layer-buttons {
  display: flex;
  padding: 0 10px 0 0;
  justify-content: space-between;
  color: #d5d5d5;

  .action-icons {
    display: flex;
    justify-content: flex-end;

    button {
      transform: scale(0.8);
      min-width: 27px;
      padding: 0;
    }
  }
}

.action-button-color {
  color: #d5d5d5;
}