.item {
  border-radius: 5px;
  color: white;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border: 1px solid gray;
  cursor: pointer;
  background: inherit;

  .item-child-container {
    min-height: 20px;
  }

  .title {
    vertical-align: super;
    margin-left: 5px;
  }
}

.selected-item {
  background: #8f8fa7;
}
