
.add-source {
  background: var(--secondary-background-color);
  .mat-option-text {
    text-align: center;
  }

  .material-icons {
    font-size: 14px;
    vertical-align: middle;
  }
}

.search-box {
  padding-inline: 1rem;
  padding-top: 5px;
  .material-icons {
    font-size: 15px;
  }
}