.circle-step {
  justify-content: start;

  .info-icon {
    margin-top: 5px;
  }
}

.icon-ellipse-x {
  transform: scaleY(0.59) translateY(-7px);
}

.icon-ellipse-y {
  transform: scaleX(0.5) translateY(-2px);
}