.point-index {
  display: flex;
  font-size: 1rem;
  padding-bottom: 3px;
}

.points-list {
  padding-bottom: 1rem;

  .point-item {
    .mat-form-field-appearance-outline .mat-form-field-wrapper {
      margin: 0;
      padding-bottom: 5px;
    }
  }
}