.content {
  display: flex;
  height: 100%;
  width: 350px;

  .toolbox-container {
    font-size: 1.3rem;
    text-align: center;
    color: #a4a5a7;
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    width: 100%;

    mfd-properties {
      height: 40%;
    }
  }
}
