.search {
  width: 95%;
  padding-top: 10px;
}

mat-form-field.mat-form-field {
  font-size: 11px;
}

img {
  display: none;
}

.item-list {
  .material-icons, .material-icons-outlined {
    font-size: 16px;
    height: auto;
    width: 40px;
  }

  .add-button {
    border: 1px solid #606060;
    height: 50%;
    padding-top: 3px;
    border-radius: 7px;
  }
}