.mat-form-field-underline {
  display: none;
}
.mat-form-field-appearance-standard .mat-form-field-flex {
  background: var(--primary-controls-background);
  border-radius: 10px;
}
.mat-form-field-label-wrapper {
  margin-left: 10px;
}
input.mat-input-element,.mat-select-value {
  padding-left: 5px;
  width: 95%;
}
.mat-select-panel {
  border-radius: 15px !important;
  background: var(--primary-controls-background);
}

.mat-form-field-prefix .mat-icon, .mat-form-field-suffix .mat-icon {
  padding-bottom: 5px;
  transform: translateY(-3px);
  margin-right: 5px;
}

.mat-dialog-container {
  background: #2d3338;
}

.mat-divider-padding-bottom {
  height: 1rem;
}
