:root {
  --primary-background-color: #2d3338;
  --primary-controls-background: #394148;
  --secondary-background-color: #24272c;
  --checker-background-color: #5c5c5c;
  --font-color-primary: #cdcdcd;
  --font-color-secondary: #838588;
}