.section-container {
  padding: 10px;
  display: flex;
  flex-direction: column;

  .add-button {
    width: 80%;
    background: #8c8a8a1f;
    margin: auto;
    border: 1px solid #80808094;
  }

  .more-menu {

  }

  .title {
    margin-top: 3px;
    margin-left: 10px;
    flex: auto;
  }
}
